// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D226F85A1E1D403500001967 /* DataSourceTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D226F8591E1D403500001967 /* DataSourceTableViewController.swift */; };
		D226F85D1E1D585100001967 /* ChartTypeSelectionCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D226F85C1E1D585100001967 /* ChartTypeSelectionCollectionViewController.swift */; };
		D226F85F1E1D593000001967 /* ChartTypeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D226F85E1E1D593000001967 /* ChartTypeCollectionViewCell.swift */; };
		D226F8611E1D8AD200001967 /* QueryTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D226F8601E1D8AD200001967 /* QueryTextTableViewCell.swift */; };
		D226F8631E1D8BB800001967 /* ChartQueryCriteriaObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D226F8621E1D8BB800001967 /* ChartQueryCriteriaObject.swift */; };
		D226F8651E1D910800001967 /* CriteriaTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D226F8641E1D910800001967 /* CriteriaTableViewController.swift */; };
		D226F8671E1D968D00001967 /* ChartQueryParameterObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D226F8661E1D968D00001967 /* ChartQueryParameterObject.swift */; };
		D226F8691E1EE02F00001967 /* CriteriaSummaryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D226F8681E1EE02F00001967 /* CriteriaSummaryTableViewController.swift */; };
		D229B8661E3676CB000D4E5B /* ChartAccumulatorTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D229B8651E3676CB000D4E5B /* ChartAccumulatorTableViewController.swift */; };
		D229B8681E367C2F000D4E5B /* AboutBoxViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D229B8671E367C2F000D4E5B /* AboutBoxViewController.swift */; };
		D229B86A1E37B35A000D4E5B /* ColumnColorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D229B8691E37B359000D4E5B /* ColumnColorTableViewCell.swift */; };
		D229B86C1E37B51C000D4E5B /* ColumnColorTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D229B86B1E37B51C000D4E5B /* ColumnColorTableViewController.swift */; };
		D229B86F1E37C7EF000D4E5B /* CLColorPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = D229B86E1E37C7EF000D4E5B /* CLColorPickerView.m */; };
		D229B8721E37C95E000D4E5B /* ColorSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D229B8711E37C95E000D4E5B /* ColorSelectionViewController.m */; };
		D22B92C51DF9B6EF009A3D92 /* CLPinView.m in Sources */ = {isa = PBXBuildFile; fileRef = D22B92C41DF9B6EF009A3D92 /* CLPinView.m */; };
		D22B92C81DF9DB27009A3D92 /* DashboardSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22B92C71DF9DB27009A3D92 /* DashboardSettingsViewController.swift */; };
		D22B92CA1DF9E896009A3D92 /* PINEntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22B92C91DF9E896009A3D92 /* PINEntryViewController.swift */; };
		D22B92CE1DFB4440009A3D92 /* ChartPageDataObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22B92CD1DFB4440009A3D92 /* ChartPageDataObject.swift */; };
		D22B92D01DFB4654009A3D92 /* ChartDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22B92CF1DFB4654009A3D92 /* ChartDataSource.swift */; };
		D23AEA491E09C7F30085D2FD /* DomainObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D23AEA481E09C7F30085D2FD /* DomainObject.swift */; };
		D23AEA4C1E09C80C0085D2FD /* DomainValueObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D23AEA4B1E09C80C0085D2FD /* DomainValueObject.swift */; };
		D23AEA4E1E1457CE0085D2FD /* CLContextMenuItemView.m in Sources */ = {isa = PBXBuildFile; fileRef = D23AEA4D1E1457CE0085D2FD /* CLContextMenuItemView.m */; };
		D23DD8CA1DEE354C00B94F4F /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D23DD8C91DEE354C00B94F4F /* ContainerViewController.swift */; };
		D24977581DF5DE0A003E5820 /* RadarMarkerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D24977561DF5DE0A003E5820 /* RadarMarkerView.swift */; };
		D24977591DF5DE0A003E5820 /* RadarMarkerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D24977571DF5DE0A003E5820 /* RadarMarkerView.xib */; };
		D26995B01E44CCA9008C05A3 /* PieChartMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D26995AF1E44CCA9008C05A3 /* PieChartMarker.swift */; };
		D2765AD91DF08D8100A44135 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2765AD81DF08D8100A44135 /* MenuTableViewController.swift */; };
		D27690841DEF5EF3001EF0A1 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D27690811DEF5EB8001EF0A1 /* Charts.framework */; };
		D27690851DEF5EF3001EF0A1 /* Charts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D27690811DEF5EB8001EF0A1 /* Charts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D27690891DEF69EE001EF0A1 /* ChartMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D27690881DEF69EE001EF0A1 /* ChartMenuTableViewController.swift */; };
		D276908B1DEF6CAD001EF0A1 /* ChartDataObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D276908A1DEF6CAD001EF0A1 /* ChartDataObject.swift */; };
		D276908E1DEF8182001EF0A1 /* ChartMenuCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D276908D1DEF8182001EF0A1 /* ChartMenuCollectionViewController.swift */; };
		D27690901DEF8221001EF0A1 /* ChartMenuCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D276908F1DEF8221001EF0A1 /* ChartMenuCollectionViewCell.swift */; };
		D27B37C61E08491900C387E6 /* CLNetworkStatusCheck.m in Sources */ = {isa = PBXBuildFile; fileRef = D27B37C51E08491900C387E6 /* CLNetworkStatusCheck.m */; };
		D27B37C91E0849EE00C387E6 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = D27B37C81E0849EE00C387E6 /* MBProgressHUD.m */; };
		D27B37CC1E084A9B00C387E6 /* HudController.m in Sources */ = {isa = PBXBuildFile; fileRef = D27B37CB1E084A9B00C387E6 /* HudController.m */; };
		D27BF9CB1DF08AB40099C420 /* MenuOverlaySegue.m in Sources */ = {isa = PBXBuildFile; fileRef = D27BF9C41DF08AB40099C420 /* MenuOverlaySegue.m */; };
		D27BF9CC1DF08AB40099C420 /* OverlayPresentationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D27BF9C61DF08AB40099C420 /* OverlayPresentationController.m */; };
		D27BF9CD1DF08AB40099C420 /* OverlayTransitioner.m in Sources */ = {isa = PBXBuildFile; fileRef = D27BF9C81DF08AB40099C420 /* OverlayTransitioner.m */; };
		D27BF9CE1DF08AB40099C420 /* ReplacementSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = D27BF9CA1DF08AB40099C420 /* ReplacementSegue.m */; };
		D283B8E61E44EED300F53B04 /* CLExternalDisplayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D283B8E51E44EED300F53B04 /* CLExternalDisplayManager.m */; };
		D283B8E91E44F49200F53B04 /* ExternalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D283B8E81E44F49200F53B04 /* ExternalViewController.swift */; };
		D283B8EC1E4511B200F53B04 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = D283B8EB1E4511B200F53B04 /* UIImage+Resize.m */; };
		D28538AC1E20016700C4387B /* CriteriaTextEntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28538AB1E20016700C4387B /* CriteriaTextEntryViewController.swift */; };
		D28538AE1E204ABA00C4387B /* CriteriaDateEntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28538AD1E204ABA00C4387B /* CriteriaDateEntryViewController.swift */; };
		D28538B01E23E29800C4387B /* CriteriaSelectionEntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28538AF1E23E29800C4387B /* CriteriaSelectionEntryViewController.swift */; };
		D28538B21E25387900C4387B /* ChartAxisSelectionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28538B11E25387900C4387B /* ChartAxisSelectionTableViewController.swift */; };
		D28538B71E26BE7000C4387B /* SaveChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28538B61E26BE7000C4387B /* SaveChartViewController.swift */; };
		D28614B61E034653005A5BB4 /* ChartFieldParameterObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28614B51E034653005A5BB4 /* ChartFieldParameterObject.swift */; };
		D2871A631DF75A5D00C71650 /* ChartMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2871A621DF75A5D00C71650 /* ChartMenuTableViewCell.swift */; };
		D2A305D61DEE182F00F45F81 /* FourWayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A305D51DEE182F00F45F81 /* FourWayViewController.swift */; };
		D2A4EE661DEDF3CE00578A95 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4EE651DEDF3CE00578A95 /* AppDelegate.swift */; };
		D2A4EE6B1DEDF3CE00578A95 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2A4EE691DEDF3CE00578A95 /* Main.storyboard */; };
		D2A4EE6D1DEDF3CE00578A95 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2A4EE6C1DEDF3CE00578A95 /* Assets.xcassets */; };
		D2A4EE701DEDF3CE00578A95 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2A4EE6E1DEDF3CE00578A95 /* LaunchScreen.storyboard */; };
		D2A4EE7B1DEDF3CF00578A95 /* MobileDashboardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4EE7A1DEDF3CF00578A95 /* MobileDashboardTests.swift */; };
		D2A4EE861DEDF3CF00578A95 /* MobileDashboardUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4EE851DEDF3CF00578A95 /* MobileDashboardUITests.swift */; };
		D2A4EE941DEDF46100578A95 /* DashboardRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4EE931DEDF46100578A95 /* DashboardRootViewController.swift */; };
		D2A4EE971DEDF55100578A95 /* DashboardDataObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4EE961DEDF55100578A95 /* DashboardDataObject.swift */; };
		D2A4EE991DEDF57900578A95 /* DashboardSettingsObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4EE981DEDF57900578A95 /* DashboardSettingsObject.swift */; };
		D2A4EEA01DEE121B00578A95 /* ChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A4EE9F1DEE121B00578A95 /* ChartViewController.swift */; };
		D2AFD2731DF8BD9300373723 /* DashboardLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2AFD2721DF8BD9300373723 /* DashboardLoginViewController.swift */; };
		D2B86C941E1C1BC300810FE1 /* ChartConfigurationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2B86C931E1C1BC300810FE1 /* ChartConfigurationViewController.swift */; };
		D2BB00E61E390E540046EE2D /* ChartDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2BB00E51E390E540046EE2D /* ChartDetailsViewController.swift */; };
		D2BB00E91E3A8AFA0046EE2D /* ChartGroupingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2BB00E81E3A8AFA0046EE2D /* ChartGroupingTableViewController.swift */; };
		D2BB00ED1E4129AD0046EE2D /* BalloonMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2BB00EB1E4129AC0046EE2D /* BalloonMarker.swift */; };
		D2BB00EE1E4129AD0046EE2D /* XYMarkerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2BB00EC1E4129AC0046EE2D /* XYMarkerView.swift */; };
		D2BB00F11E4241150046EE2D /* ChartAdditionalDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2BB00F01E4241150046EE2D /* ChartAdditionalDetailsViewController.swift */; };
		D2BDF1141DF87B9A00698D28 /* CLMenuSectionObject.m in Sources */ = {isa = PBXBuildFile; fileRef = D2BDF1131DF87B9A00698D28 /* CLMenuSectionObject.m */; };
		D2CF273C1E43C27A002A5BE6 /* ChartPieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2CF273B1E43C27A002A5BE6 /* ChartPieDetailsViewController.swift */; };
		D2E552A51DF0876A00ADA7AF /* CLMenuEntryObject.m in Sources */ = {isa = PBXBuildFile; fileRef = D2E552A41DF0876A00ADA7AF /* CLMenuEntryObject.m */; };
		D2E552AC1DF0877700ADA7AF /* CLContextMenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = D2E552AA1DF0877700ADA7AF /* CLContextMenuView.m */; };
		D2E655D71DFF361A00BDBA68 /* KeychainWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = D2E655D61DFF361A00BDBA68 /* KeychainWrapper.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D27690801DEF5EB8001EF0A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D276907B1DEF5EB8001EF0A1 /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 06165F241D8110E600722320;
			remoteInfo = Charts;
		};
		D27690821DEF5EB8001EF0A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D276907B1DEF5EB8001EF0A1 /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 06165F2E1D8110E600722320;
			remoteInfo = ChartsTests;
		};
		D27690861DEF5EF3001EF0A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D276907B1DEF5EB8001EF0A1 /* Charts.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 06165F231D8110E600722320;
			remoteInfo = Charts;
		};
		D2A4EE771DEDF3CF00578A95 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D2A4EE5A1DEDF3CE00578A95 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2A4EE611DEDF3CE00578A95;
			remoteInfo = MobileDashboard;
		};
		D2A4EE821DEDF3CF00578A95 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D2A4EE5A1DEDF3CE00578A95 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2A4EE611DEDF3CE00578A95;
			remoteInfo = MobileDashboard;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D27690791DEF47FD001EF0A1 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D27690851DEF5EF3001EF0A1 /* Charts.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D226F8591E1D403500001967 /* DataSourceTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSourceTableViewController.swift; sourceTree = "<group>"; };
		D226F85C1E1D585100001967 /* ChartTypeSelectionCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartTypeSelectionCollectionViewController.swift; sourceTree = "<group>"; };
		D226F85E1E1D593000001967 /* ChartTypeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartTypeCollectionViewCell.swift; sourceTree = "<group>"; };
		D226F8601E1D8AD200001967 /* QueryTextTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QueryTextTableViewCell.swift; sourceTree = "<group>"; };
		D226F8621E1D8BB800001967 /* ChartQueryCriteriaObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartQueryCriteriaObject.swift; sourceTree = "<group>"; };
		D226F8641E1D910800001967 /* CriteriaTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CriteriaTableViewController.swift; sourceTree = "<group>"; };
		D226F8661E1D968D00001967 /* ChartQueryParameterObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartQueryParameterObject.swift; sourceTree = "<group>"; };
		D226F8681E1EE02F00001967 /* CriteriaSummaryTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CriteriaSummaryTableViewController.swift; sourceTree = "<group>"; };
		D229B8651E3676CB000D4E5B /* ChartAccumulatorTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAccumulatorTableViewController.swift; sourceTree = "<group>"; };
		D229B8671E367C2F000D4E5B /* AboutBoxViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutBoxViewController.swift; sourceTree = "<group>"; };
		D229B8691E37B359000D4E5B /* ColumnColorTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColumnColorTableViewCell.swift; sourceTree = "<group>"; };
		D229B86B1E37B51C000D4E5B /* ColumnColorTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColumnColorTableViewController.swift; sourceTree = "<group>"; };
		D229B86D1E37C7EF000D4E5B /* CLColorPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLColorPickerView.h; sourceTree = "<group>"; };
		D229B86E1E37C7EF000D4E5B /* CLColorPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLColorPickerView.m; sourceTree = "<group>"; };
		D229B8701E37C95E000D4E5B /* ColorSelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorSelectionViewController.h; sourceTree = "<group>"; };
		D229B8711E37C95E000D4E5B /* ColorSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorSelectionViewController.m; sourceTree = "<group>"; };
		D22B92C31DF9B6EF009A3D92 /* CLPinView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLPinView.h; sourceTree = "<group>"; };
		D22B92C41DF9B6EF009A3D92 /* CLPinView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLPinView.m; sourceTree = "<group>"; };
		D22B92C71DF9DB27009A3D92 /* DashboardSettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardSettingsViewController.swift; sourceTree = "<group>"; };
		D22B92C91DF9E896009A3D92 /* PINEntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PINEntryViewController.swift; sourceTree = "<group>"; };
		D22B92CD1DFB4440009A3D92 /* ChartPageDataObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPageDataObject.swift; sourceTree = "<group>"; };
		D22B92CF1DFB4654009A3D92 /* ChartDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDataSource.swift; sourceTree = "<group>"; };
		D23AEA481E09C7F30085D2FD /* DomainObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DomainObject.swift; sourceTree = "<group>"; };
		D23AEA4B1E09C80C0085D2FD /* DomainValueObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DomainValueObject.swift; sourceTree = "<group>"; };
		D23AEA4D1E1457CE0085D2FD /* CLContextMenuItemView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLContextMenuItemView.m; sourceTree = "<group>"; };
		D23DD8C91DEE354C00B94F4F /* ContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		D24977561DF5DE0A003E5820 /* RadarMarkerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadarMarkerView.swift; sourceTree = "<group>"; };
		D24977571DF5DE0A003E5820 /* RadarMarkerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RadarMarkerView.xib; sourceTree = "<group>"; };
		D26995AF1E44CCA9008C05A3 /* PieChartMarker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartMarker.swift; sourceTree = "<group>"; };
		D2765AD81DF08D8100A44135 /* MenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		D276907B1DEF5EB8001EF0A1 /* Charts.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Charts.xcodeproj; path = Charts/Charts.xcodeproj; sourceTree = SOURCE_ROOT; };
		D27690881DEF69EE001EF0A1 /* ChartMenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartMenuTableViewController.swift; sourceTree = "<group>"; };
		D276908A1DEF6CAD001EF0A1 /* ChartDataObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDataObject.swift; sourceTree = "<group>"; };
		D276908D1DEF8182001EF0A1 /* ChartMenuCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartMenuCollectionViewController.swift; sourceTree = "<group>"; };
		D276908F1DEF8221001EF0A1 /* ChartMenuCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartMenuCollectionViewCell.swift; sourceTree = "<group>"; };
		D27B37C41E08491900C387E6 /* CLNetworkStatusCheck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLNetworkStatusCheck.h; sourceTree = "<group>"; };
		D27B37C51E08491900C387E6 /* CLNetworkStatusCheck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLNetworkStatusCheck.m; sourceTree = "<group>"; };
		D27B37C71E0849EE00C387E6 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		D27B37C81E0849EE00C387E6 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		D27B37CA1E084A9B00C387E6 /* HudController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HudController.h; sourceTree = "<group>"; };
		D27B37CB1E084A9B00C387E6 /* HudController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HudController.m; sourceTree = "<group>"; };
		D27BF9C31DF08AB40099C420 /* MenuOverlaySegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuOverlaySegue.h; sourceTree = "<group>"; };
		D27BF9C41DF08AB40099C420 /* MenuOverlaySegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuOverlaySegue.m; sourceTree = "<group>"; };
		D27BF9C51DF08AB40099C420 /* OverlayPresentationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OverlayPresentationController.h; sourceTree = "<group>"; };
		D27BF9C61DF08AB40099C420 /* OverlayPresentationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OverlayPresentationController.m; sourceTree = "<group>"; };
		D27BF9C71DF08AB40099C420 /* OverlayTransitioner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OverlayTransitioner.h; sourceTree = "<group>"; };
		D27BF9C81DF08AB40099C420 /* OverlayTransitioner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OverlayTransitioner.m; sourceTree = "<group>"; };
		D27BF9C91DF08AB40099C420 /* ReplacementSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReplacementSegue.h; sourceTree = "<group>"; };
		D27BF9CA1DF08AB40099C420 /* ReplacementSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReplacementSegue.m; sourceTree = "<group>"; };
		D283B8E41E44EED300F53B04 /* CLExternalDisplayManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLExternalDisplayManager.h; sourceTree = "<group>"; };
		D283B8E51E44EED300F53B04 /* CLExternalDisplayManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLExternalDisplayManager.m; sourceTree = "<group>"; };
		D283B8E81E44F49200F53B04 /* ExternalViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExternalViewController.swift; sourceTree = "<group>"; };
		D283B8EA1E4511B200F53B04 /* UIImage+Resize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resize.h"; sourceTree = "<group>"; };
		D283B8EB1E4511B200F53B04 /* UIImage+Resize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resize.m"; sourceTree = "<group>"; };
		D28538AB1E20016700C4387B /* CriteriaTextEntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CriteriaTextEntryViewController.swift; sourceTree = "<group>"; };
		D28538AD1E204ABA00C4387B /* CriteriaDateEntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CriteriaDateEntryViewController.swift; sourceTree = "<group>"; };
		D28538AF1E23E29800C4387B /* CriteriaSelectionEntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CriteriaSelectionEntryViewController.swift; sourceTree = "<group>"; };
		D28538B11E25387900C4387B /* ChartAxisSelectionTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAxisSelectionTableViewController.swift; sourceTree = "<group>"; };
		D28538B61E26BE7000C4387B /* SaveChartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaveChartViewController.swift; sourceTree = "<group>"; };
		D28614B51E034653005A5BB4 /* ChartFieldParameterObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartFieldParameterObject.swift; sourceTree = "<group>"; };
		D2871A621DF75A5D00C71650 /* ChartMenuTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartMenuTableViewCell.swift; sourceTree = "<group>"; };
		D2A305D51DEE182F00F45F81 /* FourWayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FourWayViewController.swift; sourceTree = "<group>"; };
		D2A4EE621DEDF3CE00578A95 /* MobileDashboard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobileDashboard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2A4EE651DEDF3CE00578A95 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D2A4EE6A1DEDF3CE00578A95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D2A4EE6C1DEDF3CE00578A95 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D2A4EE6F1DEDF3CE00578A95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D2A4EE711DEDF3CE00578A95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2A4EE761DEDF3CE00578A95 /* MobileDashboardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobileDashboardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D2A4EE7A1DEDF3CF00578A95 /* MobileDashboardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileDashboardTests.swift; sourceTree = "<group>"; };
		D2A4EE7C1DEDF3CF00578A95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2A4EE811DEDF3CF00578A95 /* MobileDashboardUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobileDashboardUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D2A4EE851DEDF3CF00578A95 /* MobileDashboardUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileDashboardUITests.swift; sourceTree = "<group>"; };
		D2A4EE871DEDF3CF00578A95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2A4EE931DEDF46100578A95 /* DashboardRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardRootViewController.swift; sourceTree = "<group>"; };
		D2A4EE961DEDF55100578A95 /* DashboardDataObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardDataObject.swift; sourceTree = "<group>"; };
		D2A4EE981DEDF57900578A95 /* DashboardSettingsObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardSettingsObject.swift; sourceTree = "<group>"; };
		D2A4EE9A1DEE0DA600578A95 /* MobileDashboard-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MobileDashboard-Bridging-Header.h"; sourceTree = "<group>"; };
		D2A4EE9F1DEE121B00578A95 /* ChartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartViewController.swift; sourceTree = "<group>"; };
		D2AFD2721DF8BD9300373723 /* DashboardLoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardLoginViewController.swift; sourceTree = "<group>"; };
		D2B86C931E1C1BC300810FE1 /* ChartConfigurationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartConfigurationViewController.swift; sourceTree = "<group>"; };
		D2BB00E51E390E540046EE2D /* ChartDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDetailsViewController.swift; sourceTree = "<group>"; };
		D2BB00E81E3A8AFA0046EE2D /* ChartGroupingTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartGroupingTableViewController.swift; sourceTree = "<group>"; };
		D2BB00EB1E4129AC0046EE2D /* BalloonMarker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BalloonMarker.swift; sourceTree = "<group>"; };
		D2BB00EC1E4129AC0046EE2D /* XYMarkerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XYMarkerView.swift; sourceTree = "<group>"; };
		D2BB00F01E4241150046EE2D /* ChartAdditionalDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAdditionalDetailsViewController.swift; sourceTree = "<group>"; };
		D2BDF1121DF87B9A00698D28 /* CLMenuSectionObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLMenuSectionObject.h; sourceTree = "<group>"; };
		D2BDF1131DF87B9A00698D28 /* CLMenuSectionObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLMenuSectionObject.m; sourceTree = "<group>"; };
		D2CF273B1E43C27A002A5BE6 /* ChartPieDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartPieDetailsViewController.swift; sourceTree = "<group>"; };
		D2E552A31DF0876A00ADA7AF /* CLMenuEntryObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLMenuEntryObject.h; sourceTree = "<group>"; };
		D2E552A41DF0876A00ADA7AF /* CLMenuEntryObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLMenuEntryObject.m; sourceTree = "<group>"; };
		D2E552A71DF0877700ADA7AF /* CLContextMenuItemView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLContextMenuItemView.h; sourceTree = "<group>"; };
		D2E552A91DF0877700ADA7AF /* CLContextMenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLContextMenuView.h; sourceTree = "<group>"; };
		D2E552AA1DF0877700ADA7AF /* CLContextMenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLContextMenuView.m; sourceTree = "<group>"; };
		D2E655D51DFF361A00BDBA68 /* KeychainWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainWrapper.h; sourceTree = "<group>"; };
		D2E655D61DFF361A00BDBA68 /* KeychainWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainWrapper.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2A4EE5F1DEDF3CE00578A95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D27690841DEF5EF3001EF0A1 /* Charts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2A4EE731DEDF3CE00578A95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2A4EE7E1DEDF3CF00578A95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D276907C1DEF5EB8001EF0A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				D27690811DEF5EB8001EF0A1 /* Charts.framework */,
				D27690831DEF5EB8001EF0A1 /* ChartsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D28614AF1E01B915005A5BB4 /* Model */ = {
			isa = PBXGroup;
			children = (
				D2E552A71DF0877700ADA7AF /* CLContextMenuItemView.h */,
				D23AEA4D1E1457CE0085D2FD /* CLContextMenuItemView.m */,
				D2E552A91DF0877700ADA7AF /* CLContextMenuView.h */,
				D2E552AA1DF0877700ADA7AF /* CLContextMenuView.m */,
				D22B92C31DF9B6EF009A3D92 /* CLPinView.h */,
				D22B92C41DF9B6EF009A3D92 /* CLPinView.m */,
				D2E552A31DF0876A00ADA7AF /* CLMenuEntryObject.h */,
				D2E552A41DF0876A00ADA7AF /* CLMenuEntryObject.m */,
				D2BDF1121DF87B9A00698D28 /* CLMenuSectionObject.h */,
				D2BDF1131DF87B9A00698D28 /* CLMenuSectionObject.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		D28614B11E01B929005A5BB4 /* View */ = {
			isa = PBXGroup;
			children = (
				D27B37C71E0849EE00C387E6 /* MBProgressHUD.h */,
				D27B37C81E0849EE00C387E6 /* MBProgressHUD.m */,
				D229B86D1E37C7EF000D4E5B /* CLColorPickerView.h */,
				D229B86E1E37C7EF000D4E5B /* CLColorPickerView.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		D28614B21E01B938005A5BB4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D229B8701E37C95E000D4E5B /* ColorSelectionViewController.h */,
				D229B8711E37C95E000D4E5B /* ColorSelectionViewController.m */,
				D27BF9C31DF08AB40099C420 /* MenuOverlaySegue.h */,
				D27BF9C41DF08AB40099C420 /* MenuOverlaySegue.m */,
				D27BF9C51DF08AB40099C420 /* OverlayPresentationController.h */,
				D27BF9C61DF08AB40099C420 /* OverlayPresentationController.m */,
				D27BF9C71DF08AB40099C420 /* OverlayTransitioner.h */,
				D27BF9C81DF08AB40099C420 /* OverlayTransitioner.m */,
				D27BF9C91DF08AB40099C420 /* ReplacementSegue.h */,
				D27BF9CA1DF08AB40099C420 /* ReplacementSegue.m */,
				D27B37C41E08491900C387E6 /* CLNetworkStatusCheck.h */,
				D27B37C51E08491900C387E6 /* CLNetworkStatusCheck.m */,
				D27B37CA1E084A9B00C387E6 /* HudController.h */,
				D27B37CB1E084A9B00C387E6 /* HudController.m */,
				D2E655D51DFF361A00BDBA68 /* KeychainWrapper.h */,
				D2E655D61DFF361A00BDBA68 /* KeychainWrapper.m */,
				D283B8E41E44EED300F53B04 /* CLExternalDisplayManager.h */,
				D283B8E51E44EED300F53B04 /* CLExternalDisplayManager.m */,
				D283B8EA1E4511B200F53B04 /* UIImage+Resize.h */,
				D283B8EB1E4511B200F53B04 /* UIImage+Resize.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		D2A305D31DEE171E00F45F81 /* Views */ = {
			isa = PBXGroup;
			children = (
				D2871A621DF75A5D00C71650 /* ChartMenuTableViewCell.swift */,
				D276908F1DEF8221001EF0A1 /* ChartMenuCollectionViewCell.swift */,
				D24977561DF5DE0A003E5820 /* RadarMarkerView.swift */,
				D24977571DF5DE0A003E5820 /* RadarMarkerView.xib */,
				D226F85E1E1D593000001967 /* ChartTypeCollectionViewCell.swift */,
				D226F8601E1D8AD200001967 /* QueryTextTableViewCell.swift */,
				D229B8691E37B359000D4E5B /* ColumnColorTableViewCell.swift */,
				D2BB00EB1E4129AC0046EE2D /* BalloonMarker.swift */,
				D2BB00EC1E4129AC0046EE2D /* XYMarkerView.swift */,
				D26995AF1E44CCA9008C05A3 /* PieChartMarker.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		D2A305D41DEE172600F45F81 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D2A4EE931DEDF46100578A95 /* DashboardRootViewController.swift */,
				D2765AD81DF08D8100A44135 /* MenuTableViewController.swift */,
				D2AFD2721DF8BD9300373723 /* DashboardLoginViewController.swift */,
				D22B92C91DF9E896009A3D92 /* PINEntryViewController.swift */,
				D27690881DEF69EE001EF0A1 /* ChartMenuTableViewController.swift */,
				D276908D1DEF8182001EF0A1 /* ChartMenuCollectionViewController.swift */,
				D2B86C931E1C1BC300810FE1 /* ChartConfigurationViewController.swift */,
				D226F8591E1D403500001967 /* DataSourceTableViewController.swift */,
				D226F8681E1EE02F00001967 /* CriteriaSummaryTableViewController.swift */,
				D226F8641E1D910800001967 /* CriteriaTableViewController.swift */,
				D28538AB1E20016700C4387B /* CriteriaTextEntryViewController.swift */,
				D28538AD1E204ABA00C4387B /* CriteriaDateEntryViewController.swift */,
				D28538AF1E23E29800C4387B /* CriteriaSelectionEntryViewController.swift */,
				D226F85C1E1D585100001967 /* ChartTypeSelectionCollectionViewController.swift */,
				D2BB00E51E390E540046EE2D /* ChartDetailsViewController.swift */,
				D2BB00F01E4241150046EE2D /* ChartAdditionalDetailsViewController.swift */,
				D2CF273B1E43C27A002A5BE6 /* ChartPieDetailsViewController.swift */,
				D229B86B1E37B51C000D4E5B /* ColumnColorTableViewController.swift */,
				D28538B11E25387900C4387B /* ChartAxisSelectionTableViewController.swift */,
				D229B8651E3676CB000D4E5B /* ChartAccumulatorTableViewController.swift */,
				D2BB00E81E3A8AFA0046EE2D /* ChartGroupingTableViewController.swift */,
				D28538B61E26BE7000C4387B /* SaveChartViewController.swift */,
				D2A305D51DEE182F00F45F81 /* FourWayViewController.swift */,
				D2A4EE9F1DEE121B00578A95 /* ChartViewController.swift */,
				D23DD8C91DEE354C00B94F4F /* ContainerViewController.swift */,
				D22B92C71DF9DB27009A3D92 /* DashboardSettingsViewController.swift */,
				D229B8671E367C2F000D4E5B /* AboutBoxViewController.swift */,
				D283B8E81E44F49200F53B04 /* ExternalViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		D2A4EE591DEDF3CE00578A95 = {
			isa = PBXGroup;
			children = (
				D2A4EE641DEDF3CE00578A95 /* MobileDashboard */,
				D2A4EE791DEDF3CF00578A95 /* MobileDashboardTests */,
				D2A4EE841DEDF3CF00578A95 /* MobileDashboardUITests */,
				D2A4EE631DEDF3CE00578A95 /* Products */,
			);
			sourceTree = "<group>";
		};
		D2A4EE631DEDF3CE00578A95 /* Products */ = {
			isa = PBXGroup;
			children = (
				D2A4EE621DEDF3CE00578A95 /* MobileDashboard.app */,
				D2A4EE761DEDF3CE00578A95 /* MobileDashboardTests.xctest */,
				D2A4EE811DEDF3CF00578A95 /* MobileDashboardUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2A4EE641DEDF3CE00578A95 /* MobileDashboard */ = {
			isa = PBXGroup;
			children = (
				D2A4EE651DEDF3CE00578A95 /* AppDelegate.swift */,
				D2A4EE9A1DEE0DA600578A95 /* MobileDashboard-Bridging-Header.h */,
				D2C684171DF0977A00200B0C /* App Core */,
				D2A4EE951DEDF52200578A95 /* Model */,
				D2A305D31DEE171E00F45F81 /* Views */,
				D2A305D41DEE172600F45F81 /* Controllers */,
				D2A4EE6C1DEDF3CE00578A95 /* Assets.xcassets */,
				D2A4EE691DEDF3CE00578A95 /* Main.storyboard */,
				D2A4EE6E1DEDF3CE00578A95 /* LaunchScreen.storyboard */,
				D2A4EE711DEDF3CE00578A95 /* Info.plist */,
				D276907B1DEF5EB8001EF0A1 /* Charts.xcodeproj */,
			);
			path = MobileDashboard;
			sourceTree = "<group>";
		};
		D2A4EE791DEDF3CF00578A95 /* MobileDashboardTests */ = {
			isa = PBXGroup;
			children = (
				D2A4EE7A1DEDF3CF00578A95 /* MobileDashboardTests.swift */,
				D2A4EE7C1DEDF3CF00578A95 /* Info.plist */,
			);
			path = MobileDashboardTests;
			sourceTree = "<group>";
		};
		D2A4EE841DEDF3CF00578A95 /* MobileDashboardUITests */ = {
			isa = PBXGroup;
			children = (
				D2A4EE851DEDF3CF00578A95 /* MobileDashboardUITests.swift */,
				D2A4EE871DEDF3CF00578A95 /* Info.plist */,
			);
			path = MobileDashboardUITests;
			sourceTree = "<group>";
		};
		D2A4EE951DEDF52200578A95 /* Model */ = {
			isa = PBXGroup;
			children = (
				D2A4EE961DEDF55100578A95 /* DashboardDataObject.swift */,
				D2A4EE981DEDF57900578A95 /* DashboardSettingsObject.swift */,
				D22B92CF1DFB4654009A3D92 /* ChartDataSource.swift */,
				D28614B51E034653005A5BB4 /* ChartFieldParameterObject.swift */,
				D22B92CD1DFB4440009A3D92 /* ChartPageDataObject.swift */,
				D276908A1DEF6CAD001EF0A1 /* ChartDataObject.swift */,
				D23AEA481E09C7F30085D2FD /* DomainObject.swift */,
				D23AEA4B1E09C80C0085D2FD /* DomainValueObject.swift */,
				D226F8621E1D8BB800001967 /* ChartQueryCriteriaObject.swift */,
				D226F8661E1D968D00001967 /* ChartQueryParameterObject.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		D2C684171DF0977A00200B0C /* App Core */ = {
			isa = PBXGroup;
			children = (
				D28614AF1E01B915005A5BB4 /* Model */,
				D28614B11E01B929005A5BB4 /* View */,
				D28614B21E01B938005A5BB4 /* Controller */,
			);
			name = "App Core";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2A4EE611DEDF3CE00578A95 /* MobileDashboard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2A4EE8A1DEDF3CF00578A95 /* Build configuration list for PBXNativeTarget "MobileDashboard" */;
			buildPhases = (
				D27690911DEF8E3E001EF0A1 /* Add Swift Warnings */,
				D2A4EE5E1DEDF3CE00578A95 /* Sources */,
				D2A4EE5F1DEDF3CE00578A95 /* Frameworks */,
				D2A4EE601DEDF3CE00578A95 /* Resources */,
				D27690791DEF47FD001EF0A1 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D27690871DEF5EF3001EF0A1 /* PBXTargetDependency */,
			);
			name = MobileDashboard;
			productName = MobileDashboard;
			productReference = D2A4EE621DEDF3CE00578A95 /* MobileDashboard.app */;
			productType = "com.apple.product-type.application";
		};
		D2A4EE751DEDF3CE00578A95 /* MobileDashboardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2A4EE8D1DEDF3CF00578A95 /* Build configuration list for PBXNativeTarget "MobileDashboardTests" */;
			buildPhases = (
				D2A4EE721DEDF3CE00578A95 /* Sources */,
				D2A4EE731DEDF3CE00578A95 /* Frameworks */,
				D2A4EE741DEDF3CE00578A95 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D2A4EE781DEDF3CF00578A95 /* PBXTargetDependency */,
			);
			name = MobileDashboardTests;
			productName = MobileDashboardTests;
			productReference = D2A4EE761DEDF3CE00578A95 /* MobileDashboardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D2A4EE801DEDF3CF00578A95 /* MobileDashboardUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2A4EE901DEDF3CF00578A95 /* Build configuration list for PBXNativeTarget "MobileDashboardUITests" */;
			buildPhases = (
				D2A4EE7D1DEDF3CF00578A95 /* Sources */,
				D2A4EE7E1DEDF3CF00578A95 /* Frameworks */,
				D2A4EE7F1DEDF3CF00578A95 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D2A4EE831DEDF3CF00578A95 /* PBXTargetDependency */,
			);
			name = MobileDashboardUITests;
			productName = MobileDashboardUITests;
			productReference = D2A4EE811DEDF3CF00578A95 /* MobileDashboardUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2A4EE5A1DEDF3CE00578A95 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Anderson Merchandisers";
				TargetAttributes = {
					D2A4EE611DEDF3CE00578A95 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 45G64QF6HD;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Manual;
					};
					D2A4EE751DEDF3CE00578A95 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 45G64QF6HD;
						ProvisioningStyle = Automatic;
						TestTargetID = D2A4EE611DEDF3CE00578A95;
					};
					D2A4EE801DEDF3CF00578A95 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 45G64QF6HD;
						ProvisioningStyle = Automatic;
						TestTargetID = D2A4EE611DEDF3CE00578A95;
					};
				};
			};
			buildConfigurationList = D2A4EE5D1DEDF3CE00578A95 /* Build configuration list for PBXProject "MobileDashboard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D2A4EE591DEDF3CE00578A95;
			productRefGroup = D2A4EE631DEDF3CE00578A95 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = D276907C1DEF5EB8001EF0A1 /* Products */;
					ProjectRef = D276907B1DEF5EB8001EF0A1 /* Charts.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				D2A4EE611DEDF3CE00578A95 /* MobileDashboard */,
				D2A4EE751DEDF3CE00578A95 /* MobileDashboardTests */,
				D2A4EE801DEDF3CF00578A95 /* MobileDashboardUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		D27690811DEF5EB8001EF0A1 /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = D27690801DEF5EB8001EF0A1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D27690831DEF5EB8001EF0A1 /* ChartsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ChartsTests.xctest;
			remoteRef = D27690821DEF5EB8001EF0A1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		D2A4EE601DEDF3CE00578A95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2A4EE701DEDF3CE00578A95 /* LaunchScreen.storyboard in Resources */,
				D2A4EE6D1DEDF3CE00578A95 /* Assets.xcassets in Resources */,
				D2A4EE6B1DEDF3CE00578A95 /* Main.storyboard in Resources */,
				D24977591DF5DE0A003E5820 /* RadarMarkerView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2A4EE741DEDF3CE00578A95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2A4EE7F1DEDF3CF00578A95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D27690911DEF8E3E001EF0A1 /* Add Swift Warnings */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Add Swift Warnings";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [ \"${CONFIGURATION}\" = \"Debug\" ]; then\nTAGS=\"TODO:|FIXTHIS:|WARNING\"\necho \"searching ${SRCROOT} for ${TAGS}\"\nfind \"${SRCROOT}\" \\( -name \"*.swift\" \\) -print0 | xargs -0 egrep --with-filename --line-number --only-matching \"($TAGS).*\\$\" | perl -p -e \"s/($TAGS)/ warning: \\$1/\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2A4EE5E1DEDF3CE00578A95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D28614B61E034653005A5BB4 /* ChartFieldParameterObject.swift in Sources */,
				D23AEA4C1E09C80C0085D2FD /* DomainValueObject.swift in Sources */,
				D22B92C81DF9DB27009A3D92 /* DashboardSettingsViewController.swift in Sources */,
				D26995B01E44CCA9008C05A3 /* PieChartMarker.swift in Sources */,
				D2A4EE941DEDF46100578A95 /* DashboardRootViewController.swift in Sources */,
				D2A4EEA01DEE121B00578A95 /* ChartViewController.swift in Sources */,
				D2BB00ED1E4129AD0046EE2D /* BalloonMarker.swift in Sources */,
				D28538AC1E20016700C4387B /* CriteriaTextEntryViewController.swift in Sources */,
				D2BB00E91E3A8AFA0046EE2D /* ChartGroupingTableViewController.swift in Sources */,
				D226F8631E1D8BB800001967 /* ChartQueryCriteriaObject.swift in Sources */,
				D27690901DEF8221001EF0A1 /* ChartMenuCollectionViewCell.swift in Sources */,
				D2765AD91DF08D8100A44135 /* MenuTableViewController.swift in Sources */,
				D22B92D01DFB4654009A3D92 /* ChartDataSource.swift in Sources */,
				D2BDF1141DF87B9A00698D28 /* CLMenuSectionObject.m in Sources */,
				D226F85A1E1D403500001967 /* DataSourceTableViewController.swift in Sources */,
				D229B86C1E37B51C000D4E5B /* ColumnColorTableViewController.swift in Sources */,
				D27B37CC1E084A9B00C387E6 /* HudController.m in Sources */,
				D27BF9CE1DF08AB40099C420 /* ReplacementSegue.m in Sources */,
				D226F8651E1D910800001967 /* CriteriaTableViewController.swift in Sources */,
				D22B92C51DF9B6EF009A3D92 /* CLPinView.m in Sources */,
				D27B37C61E08491900C387E6 /* CLNetworkStatusCheck.m in Sources */,
				D226F85F1E1D593000001967 /* ChartTypeCollectionViewCell.swift in Sources */,
				D22B92CA1DF9E896009A3D92 /* PINEntryViewController.swift in Sources */,
				D2BB00E61E390E540046EE2D /* ChartDetailsViewController.swift in Sources */,
				D2A305D61DEE182F00F45F81 /* FourWayViewController.swift in Sources */,
				D283B8E61E44EED300F53B04 /* CLExternalDisplayManager.m in Sources */,
				D226F8691E1EE02F00001967 /* CriteriaSummaryTableViewController.swift in Sources */,
				D229B8661E3676CB000D4E5B /* ChartAccumulatorTableViewController.swift in Sources */,
				D2CF273C1E43C27A002A5BE6 /* ChartPieDetailsViewController.swift in Sources */,
				D22B92CE1DFB4440009A3D92 /* ChartPageDataObject.swift in Sources */,
				D27B37C91E0849EE00C387E6 /* MBProgressHUD.m in Sources */,
				D28538B01E23E29800C4387B /* CriteriaSelectionEntryViewController.swift in Sources */,
				D226F8671E1D968D00001967 /* ChartQueryParameterObject.swift in Sources */,
				D2A4EE971DEDF55100578A95 /* DashboardDataObject.swift in Sources */,
				D229B8721E37C95E000D4E5B /* ColorSelectionViewController.m in Sources */,
				D27BF9CB1DF08AB40099C420 /* MenuOverlaySegue.m in Sources */,
				D2A4EE991DEDF57900578A95 /* DashboardSettingsObject.swift in Sources */,
				D276908B1DEF6CAD001EF0A1 /* ChartDataObject.swift in Sources */,
				D2871A631DF75A5D00C71650 /* ChartMenuTableViewCell.swift in Sources */,
				D229B8681E367C2F000D4E5B /* AboutBoxViewController.swift in Sources */,
				D2E552A51DF0876A00ADA7AF /* CLMenuEntryObject.m in Sources */,
				D23AEA4E1E1457CE0085D2FD /* CLContextMenuItemView.m in Sources */,
				D2BB00EE1E4129AD0046EE2D /* XYMarkerView.swift in Sources */,
				D2E655D71DFF361A00BDBA68 /* KeychainWrapper.m in Sources */,
				D226F85D1E1D585100001967 /* ChartTypeSelectionCollectionViewController.swift in Sources */,
				D23AEA491E09C7F30085D2FD /* DomainObject.swift in Sources */,
				D226F8611E1D8AD200001967 /* QueryTextTableViewCell.swift in Sources */,
				D229B86F1E37C7EF000D4E5B /* CLColorPickerView.m in Sources */,
				D27BF9CD1DF08AB40099C420 /* OverlayTransitioner.m in Sources */,
				D283B8EC1E4511B200F53B04 /* UIImage+Resize.m in Sources */,
				D23DD8CA1DEE354C00B94F4F /* ContainerViewController.swift in Sources */,
				D2E552AC1DF0877700ADA7AF /* CLContextMenuView.m in Sources */,
				D28538B21E25387900C4387B /* ChartAxisSelectionTableViewController.swift in Sources */,
				D24977581DF5DE0A003E5820 /* RadarMarkerView.swift in Sources */,
				D28538B71E26BE7000C4387B /* SaveChartViewController.swift in Sources */,
				D27BF9CC1DF08AB40099C420 /* OverlayPresentationController.m in Sources */,
				D229B86A1E37B35A000D4E5B /* ColumnColorTableViewCell.swift in Sources */,
				D2A4EE661DEDF3CE00578A95 /* AppDelegate.swift in Sources */,
				D283B8E91E44F49200F53B04 /* ExternalViewController.swift in Sources */,
				D276908E1DEF8182001EF0A1 /* ChartMenuCollectionViewController.swift in Sources */,
				D28538AE1E204ABA00C4387B /* CriteriaDateEntryViewController.swift in Sources */,
				D2AFD2731DF8BD9300373723 /* DashboardLoginViewController.swift in Sources */,
				D2BB00F11E4241150046EE2D /* ChartAdditionalDetailsViewController.swift in Sources */,
				D2B86C941E1C1BC300810FE1 /* ChartConfigurationViewController.swift in Sources */,
				D27690891DEF69EE001EF0A1 /* ChartMenuTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2A4EE721DEDF3CE00578A95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2A4EE7B1DEDF3CF00578A95 /* MobileDashboardTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2A4EE7D1DEDF3CF00578A95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2A4EE861DEDF3CF00578A95 /* MobileDashboardUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D27690871DEF5EF3001EF0A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Charts;
			targetProxy = D27690861DEF5EF3001EF0A1 /* PBXContainerItemProxy */;
		};
		D2A4EE781DEDF3CF00578A95 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2A4EE611DEDF3CE00578A95 /* MobileDashboard */;
			targetProxy = D2A4EE771DEDF3CF00578A95 /* PBXContainerItemProxy */;
		};
		D2A4EE831DEDF3CF00578A95 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2A4EE611DEDF3CE00578A95 /* MobileDashboard */;
			targetProxy = D2A4EE821DEDF3CF00578A95 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D2A4EE691DEDF3CE00578A95 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2A4EE6A1DEDF3CE00578A95 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D2A4EE6E1DEDF3CE00578A95 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2A4EE6F1DEDF3CE00578A95 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2A4EE881DEDF3CF00578A95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D2A4EE891DEDF3CF00578A95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D2A4EE8B1DEDF3CF00578A95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 45G64QF6HD;
				INFOPLIST_FILE = MobileDashboard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amerch.MobileDashboard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "a9eacad8-7b72-43fa-81ff-e7024c5b15f1";
				PROVISIONING_PROFILE_SPECIFIER = AMerchDistInHouse;
				SWIFT_OBJC_BRIDGING_HEADER = "MobileDashboard/MobileDashboard-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D2A4EE8C1DEDF3CF00578A95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 45G64QF6HD;
				INFOPLIST_FILE = MobileDashboard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amerch.MobileDashboard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "a9eacad8-7b72-43fa-81ff-e7024c5b15f1";
				PROVISIONING_PROFILE_SPECIFIER = AMerchDistInHouse;
				SWIFT_OBJC_BRIDGING_HEADER = "MobileDashboard/MobileDashboard-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		D2A4EE8E1DEDF3CF00578A95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 45G64QF6HD;
				INFOPLIST_FILE = MobileDashboardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amerch.MobileDashboardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobileDashboard.app/MobileDashboard";
			};
			name = Debug;
		};
		D2A4EE8F1DEDF3CF00578A95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 45G64QF6HD;
				INFOPLIST_FILE = MobileDashboardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amerch.MobileDashboardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobileDashboard.app/MobileDashboard";
			};
			name = Release;
		};
		D2A4EE911DEDF3CF00578A95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 45G64QF6HD;
				INFOPLIST_FILE = MobileDashboardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amerch.MobileDashboardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MobileDashboard;
			};
			name = Debug;
		};
		D2A4EE921DEDF3CF00578A95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 45G64QF6HD;
				INFOPLIST_FILE = MobileDashboardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amerch.MobileDashboardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MobileDashboard;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2A4EE5D1DEDF3CE00578A95 /* Build configuration list for PBXProject "MobileDashboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2A4EE881DEDF3CF00578A95 /* Debug */,
				D2A4EE891DEDF3CF00578A95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2A4EE8A1DEDF3CF00578A95 /* Build configuration list for PBXNativeTarget "MobileDashboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2A4EE8B1DEDF3CF00578A95 /* Debug */,
				D2A4EE8C1DEDF3CF00578A95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2A4EE8D1DEDF3CF00578A95 /* Build configuration list for PBXNativeTarget "MobileDashboardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2A4EE8E1DEDF3CF00578A95 /* Debug */,
				D2A4EE8F1DEDF3CF00578A95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2A4EE901DEDF3CF00578A95 /* Build configuration list for PBXNativeTarget "MobileDashboardUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2A4EE911DEDF3CF00578A95 /* Debug */,
				D2A4EE921DEDF3CF00578A95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D2A4EE5A1DEDF3CE00578A95 /* Project object */;
}
